SECRET_KEY = "@@@raman###kushwaha!!!"
CONNECTION_TO_DATABASE = "mongodb+srv://raman:raman123@cluster0.ftyet95.mongodb.net/eShopingCart"
# CONNECTION_TO_DATABASE = "mongodb://127.0.0.1:27017/eShopingCart"
PORT = 8004